== Luxhotels - Demo App

Luxhotels is a simple hotel aggregator focusing on the luxury hotel travel market. The application features a backend web
interface, which enables the pulling of specific hotel data from the Expedia API. Using this data, a series of hotels
are displayed on the front page. This application uses MongoDB as the primary database, as well as Delayed Job to
process images with Carrierwave before uploading them to Amazon S3.

A working version of Luxhotels can be found at http://luxhotels.herokuapp.com.


